---
layout: default
title: Projects - Devrin Talen
---

<p><strong>Devrin Talen</strong> (projects)</p>

<p><a href="https://github.com/devrintalen/adbusb">ADBUSB</a></p>

<p>This is a board that converts Apple Desktop Bus (ADB) to USB,
  allowing you to use your favorite old Apple Extended
  Keyboard. After picking up a pair of old keyboards at the MIT
  flea market I knew that I had to do something about them. I
  did the sensible engineer thing and refuse to spend money to
  make my life easier, so I started hacking with my STK-500 and
  my (at the time) favorite HP 1631D logic analyzer, and within
  a bit I had a grasp of the protocol and what it would take to
  implement it. This is still a work in progress, and you can
  always find the latest on
  the <a href="https://github.com/devrintalen/adbusb">Github
    ADBUSB project page</a>.</p>

<p><a href="https://instruct1.cit.cornell.edu/courses/eceprojectsland/STUDENTPROJ/2007to2008/blh36_cdl28_dct23/index.html">SIAM32</a></p>

<p>This one was a total blast. I worked with Chris Leary and Ben
  Hutton and we managed to code a USB 2.0 host controller
  entirely in software on an Atmel Mega32. I've never had to
  cram more engineer datasheet jargon than then, and it's never
  been as challenging as that. We spent a month of long hours
  trying to get a mouse to work with our board, running into all
  sorts of problems (most of which were solved with
  ever-increasing amounts of caffeine). Chris and I took on the
  project again the next semester as an independent study and
  cleaned up the project. You can view our project pages for
  the <a href="https://courses.cit.cornell.edu/ee476/FinalProjects/s2007/blh36_cdl28_dct23/blh36_cdl28_dct23/index.html">Spring
    2006</a>
  and <a href="https://instruct1.cit.cornell.edu/courses/eceprojectsland/STUDENTPROJ/2007to2008/blh36_cdl28_dct23/index.html">Fall
    2006</a>.</p>

<p><a href="http://www.parallax.com/tabid/322/Default.aspx">Mobile Desk Chair Project</a></p>

<p>Back in high school my dad got me my first microcontroller:
  the BASIC Stamp. After getting through the basic projects I
  wanted something more challenging. A family friend donated an
  old electric wheelchair and I started hacking away. It wasn't
  long until I had an accelerometer attached to a glove that I
  used to control the speed and direction of the chair. I ended
  up using that as my desk chair for the rest of high
  school. I've never asked, but I think my parents probably had
  to take out a special insurance policy for that... Sadly, the
  original blog is no longer hosted, but Parallax has
  kept <a href="http://www.parallax.com/tabid/322/Default.aspx">my
    original write-in</a>.</p>
